#src/main/java/com/handson/tinyurl/model/NewTinyRequest.java
spring.redis.host=redis
spring.redis.port=6379

spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0


base.url = http://localhost:8080/
spring.data.mongodb.uri=mongodb://mongo:27017/tinydb
